cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50e42122727b5e3bed38c95e2fd606fee773180dde97b07a1c2a2c90dd6f523f

name:           Happstack-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Happstack-backend#readme>
homepage:       https://github.com/githubuser/Happstack-backend#readme
bug-reports:    https://github.com/githubuser/Happstack-backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Happstack-backend

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Happstack_backend
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Happstack-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_Happstack_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Happstack-backend
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Happstack-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Happstack_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Happstack-backend
    , base >=4.7 && <5
  default-language: Haskell2010
